{
	"name": "random-something",
	"displayName": "Random Something",
	"description": "随机生成一些内容，包括姓名，文字，身份证，图片，头像，手机号，邮箱等，方便开发者在布局的时候写页面。",
  "version": "0.0.3",
  "publisher": "novenn",
  "repository": "https://github.com/novenn/random-something.git",
	"engines": {
		"vscode": "^1.47.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
        "onCommand:random-something.name",
        "onCommand:random-something.content",
        "onCommand:random-something.image",
        "onCommand:random-something.avatar",
        "onCommand:random-something.email",
        "onCommand:random-something.tel",
        "onCommand:random-something.address",
        "onCommand:random-something.school",
        "onCommand:random-something.www"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "random-something.name",
				"title": "Random: 人名"
			}, {
				"command": "random-something.content",
				"title": "Random: 内容"
			}, {
				"command": "random-something.image",
				"title": "Random: 图片"
			}, {
				"command": "random-something.avatar",
				"title": "Random: 头像"
			}, {
				"command": "random-something.email",
				"title": "Random: 邮箱"
			}, {
				"command": "random-something.tel",
				"title": "Random: 电话"
			}, {
				"command": "random-something.address",
				"title": "Random: 地址"
			}, {
				"command": "random-something.school",
				"title": "Random: 学校"
			}, {
				"command": "random-something.www",
				"title": "Random: 网址"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "yarn run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
        "@types/vscode": "^1.47.0",
        "@types/glob": "^7.1.1",
        "@types/mocha": "^7.0.2",
        "@types/node": "^13.11.0",
        "eslint": "^6.8.0",
        "glob": "^7.1.6",
		    "mocha": "^7.1.2",
        "typescript": "^3.8.3",
        "vscode-test": "^1.3.0"
    }

}
